<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery3.7.1.min.js" ></script>
	<script language="javascript">
        // right disable
		$(document).ready(function()
			{
				$(document).on("contextmenu",function(e)
				{
				alert("right click is disabled");
				return false;
				});
			});
        // over
	</script>
    <style>
        body{
            background-color: antiquewhite;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: antiquewhite;
            image-resolution: 100%;   
        }
        marquee{
            background-color: #613030;
        }
        h3{
            color: white;
        }
        a{
            text-align: center;
        }
        .img1{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .abc{
            text-align: center;
        }
        h4{
            text-align: center;
        }   
        .b1{
            background-color:#613030 ;
            color: aliceblue;
            text-align: center;
        }

         /* mavbar */
        .navbar {
            overflow: hidden;
            background-color: #a8854c;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 6px 6px;
			transition: transform 0.5s ease-in-out;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
			transform: scale(1.09);
			
        }
        .navbar a.nav1{
            background-color: white;
        }


        /* finish */

        /* history */
        .img1{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }  
        .b1{
            background-color:#613030 ;
            color: aliceblue;
            text-align: center;
        }
        /* finish */
    </style>

</head>
<body>
    <img src="file:///D:/project/World_Heritage_city_Ahmedabad-removebg.png" width="900"  class="center">
    <marquee behavior="scroll" direction="left" scrollamount="20" font-family="Gill Sans Ultra Bold">
        <h3>Welcome To India's Frist World Heritage City, Ahmedabad</h3>
    </marquee>

    <!-- navbar -->
    <div class="navbar">
       
        <a href="#"><a href="heritage.html"><img src="file:///D:/project/2048px-Unesco_Cultural_Heritage_logo.svg.png" height="50" width="50"><br>Heritage Place's</a></a>
        <a href="#"><a href="gallary.html"><img src="file:///D:/project/symbol-brand-windows-10-mobile-printing-black-and-white-removebg-preview.png" height="50" width="50"><br>Gallary</a></a>
        <a href="#"><a href="walk.html"><img src="file:///D:/project/pngtree-vector-walking-icon-png-image_4155715-removebg-preview.png" height="50" width="50"><br	>Heritage walk</a></a>
    </div>
    <!-- finish -->
    
    <!-- history -->
    <ul type="square"><li>
        <p>Ahmedabad is the largest city in the state of Gujarat. 
            It is located in western India on the banks of the River Sabarmati.
            The city served as political as well as economical capital of the region since its establishment.
            The earliest settlement can be recorded around the 12th century under Chaulukya dynasty rule.
            The present city was founded on 26 February 1411 and announced as the capital on 4 March 1411 by Ahmed Shah I of Gujarat Sultanate as a new capital.
            Under the rule of sultanate (1411–1511) the city prospered followed by decline (1511–1572) when the capital was transferred to Champaner.
            For next 135 years (1572–1707), the city renewed greatness under the early rulers of Mughal Empire. 
            The city suffered due to political instability (1707–1817) under late Mughal rulers followed by joint rule between Maratha and Mughal.
            The city further suffered following joint Maratha rule. 
            The city again progressed when politically stabilized when British East India Company established the rule in the city (1818–1857).
            The city further renewed growth when it gain political freedom by establishment of municipality and opening of railway under British crown rule (1857–1947). 
            Following arrival of Mahatma Gandhi in 1915, the city became centre stage of Indian independence movement. 
            Many activists like Sardar Patel served the municipality of the city before taking part in the movement. 
            After independence, the city was a part of Bombay state. When Gujarat was carved out in 1960, it again became the capital of the state until establishment of Gandhinagar in 1965. 
            Ahmedabad is also the cultural and economical centre of Gujarat and the seventh largest city of India.</p>
            </li>
        </ul>
        <picture>
            <source srcset="file:///D:/project/Sultan+Ahmed+Shah.jpg" media="(max-width:1100px)" class="img1">
            <source srcset="file:///D:/project/381987768_3371c57ffa_c.jpg" media="(max-width:1900px)" class="img1">
            <source srcset="file:///D:/project/ahmad-shah.jpg" class="img1">
            <img src="" alt="my photos" style="width:auto;" class="img1">
     
        </picture>
        <h4>(Ahmad Shah I)</h4>
        <hr>
        <img src="file:///D:/project/1280px-Cloth_map_of_ahmedabad.jpg" class="img1" width="300" height="300">
        <p class="b1">Map of Ahmedabad, depicted in a miniature style painting on a cloth, circa 19th century</p>
    
    <!-- finish -->
</body>
</html>