<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            body{
                background-color: antiquewhite;
                color: #613030;
            }
            .center{
                text-align: center;
            }
            *{
                box-sizing: border-box;
            }
            .left{
                padding: 20px; 
                float: left; 
                width: 20%;
            }
            .left1{
                padding: 20px; 
                float: left;
                width: 20%;
            }
            .main{
                padding: 20px; 
                float: left; 
                width: 20%;
            }
            .main1{
                padding: 20px; 
                float: left; 
                width: 20%;
            }
            .right{
                padding: 20px; 
                float: left; 
                width: 20%;
            }
            @media screen and (max-width:800px) 
            {.left,.left1,.main,.main1,.right{width:100%}
            }
            .center img {
                width: 100%;
                height: 100%;
                border-radius: 8px;
                transition: transform 0.3s ease-in-out;
            }
            
            .center img:hover {
                transform: scale(1.05);
            }
    </style>
</head>
<body>
    <div class="center">
    <div class="left">
        <a href="kalupur.html">
		    <img src="file:///D:/project/144785810Swaminarayan_Mandir_Main.jpg" width="200" height="200">
        </a>
        <p>Swaminarayan Temple, Kalupur</p>
	</div>

    <div class="left1">
        <a href="pol.html">
		    <img src="file:///D:/project/Kavi-Dalpatram-Chowk-Lambeshwar-Ni-Pol.jpg" width="200" height="200">
        </a>
        <p>Kavi Dalpatram Chowk, Lambeshwar Ni Pol</p>
    </div>

    <div class="main">
        <a href="dome.html">
		    <img src="file:///D:/project/Calico-Dome.jpg" width="200" height="200">
        </a>
        <p>Calico Dome</p>
    </div>

    <div class="main1">
        <a href="patel.html">
		    <img src="file:///D:/project/Kala-Ramji-Mandir.jpg" width="200" height="200">
        </a>
        <p>Kala Ramji Mandir, Haja Patel ni Pol</p>
    </div>

    <div class="right">
        <a href="bhadra.html">
		    <img src="file:///D:/project/Bhadra%20Fort5.jpg" width="300" height="300">
        </a>
        <p>Bhadra Fort </p>
    </div>
    </div>
    
</body>
</html>