<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery3.7.1.min.js"></script>
    <script language="javascript">
        $(document).ready(function()
            {
                $("body").on("contextmenu",function()
                {
                    alert("Right click disable");
                    return false;
                });
            });
    </script>
    <style>
        body{
            background-color: antiquewhite;
            color: #613030;
        }
        .img1{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        ul{
            text-align: center;
        }
        .n1{
            text-align: center;
        }
        .n1 ul{
            margin: auto;
            display: inline-block;
            text-align: left;
        }
        .n1 img{
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
        }
        .n1 img:hover{
            transform: scale(1.05);
        }
    </style>
    <script src="jquery-3.7.1.min.js"></script>
	<script>
        // scroll top
		$("[href='#top']").click(function (){
		$("html.body").animate({scrollTop:0}"slow");
		});
        // over
	</script>
</head>
<body>
    <div class="n1">
        <ul type="square">
        <li><h1>Swaminarayan Temple, Kalupur</h1></li>
        </ul>
    
    <img src="file:///D:/project/144785810Swaminarayan_Mandir_Main.jpg" width="300" height="300" class="img1">
    </div>
    <p>
        This temple is the first temple of the Swaminarayan sect to have been built. 
        In 1822, the land was given by the British government to do so, and Swaminarayan himself entrusted the responsibility for the construction of the temple to Ananandanand Swami.
        The temple is carved in Burmese teak, and every arch and bracket is painted with bright colors, a defining characteristic of Swaminarayan temples everywhere. 
        There are several idols installed by Swaminarayan himself, as well as a display of some of his personal items and sculptures. 
        In the adjoining haveli, there are quarters for pilgrims of the sect, a special section for women, and an area where ceremonies and teaching sessions are held for women only. 
        Located near Kalupur in the eastern part of the old city, the Swaminarayan Temple is a splash of color in the midst of the city’s grey
    </p>
    <hr>
    <div class="n1">
        <ul type="square">
        <li><h1>Kavi Dalpatram Chowk, Lambeshwar Ni Pol</h1></li>
        </ul>
       <img src="file:///D:/project/Kavi-Dalpatram-Chowk-Lambeshwar-Ni-Pol.jpg" width="300" height="300" class="img1">
    </div>
    <p>
        Kavi Dalpatram Chowk is famous for the house of the famous 19th century Gujarati poet Dalpatram who resided there.
        The chowk houses a statue of the great poet with complete details like – the kathiwari embroidery on his kurta, the worn-out right foot and the meditative look in his eyes.
    </p>
    <hr>
    <div class="n1">
        <ul type="square">
        <li><h1>Calico Dome </h1></li>
        </ul>
        <img src="file:///D:/project/Calico-Dome.jpg" width="300" height="300" class="img1">
    </div>
    <p>
        American architect, Frank Lloyd Wright created a design for an administrative office for Calico Mills, but it was not constructed as Ahmedabad Municipal Corporation did not give permission. Later on the same site, the Calico Dome was constructed.

        Gautam Sarabhai, along with his team, designed the Calico Dome, inspired by Buckminster Fuller’s geodesic domes. It housed the showroom and shop for Calico Mills, which opened in 1962. The mills and shops closed in the 1990s and the dome went into disrepair. In the 2001 earthquake, the centre of the dome collapsed and heavy rains damaged the interior of the underground shop. Later the dome collapsed completely. The first fashion show in Ahmedabad was organised here. Indian actress Parveen Babi took part in shows in the 1970s when she was a student.
        
        On liquidation of Calico Mills, Ahmedabad Municipal Corporation (AMC) bought it as a heritage property in 2006.
    </p>
    <hr>
    <div class="n1">
        <ul type="square">
        <li><h1>Kala Ramji Mandir, Haja Patel ni Pol</h1></li>
        </ul>
        <img src="file:///D:/project/Kala-Ramji-Mandir.jpg" width="300" height="300" class="img1">
    </div>
    <p>
        In the corner of Haja Patel in Pol, is the temple of Kala Ramji (Lord Rama) it is a very old temple inside residential neighborhood it is considered unique as the idol of Lord Rama is in a sitting posture caved in a black stone. This idol is often interpreted as the Period of “Vanvas” (exile in the forest) by Lord Rama, Laxman and Sita in the great epic of Ramayana. All the three idols are made out of black stone called \’Kasoti\’, which is used for testing the purity of gold. It is said that the temple was originally built by a pious man named Hariprasad who found the idols buried underneath. The temple is rich example of delicate wood carving and also a central courtyard which is important part of the architecture of Ahmedabad.
    </p>
    <hr>
    
    <a href="#top">Go to top  </a>


</body>
</html>