<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: antiquewhite;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
    padding: 10px;
  }
  
  .gallery img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
  }
  
  .gallery img:hover {
    transform: scale(1.05);
  }
</style>
</head>
<body>

<div class="gallery">
    <img src="file:///D:/project/Swaminarayan-Temple-Kalupur.jpg" >
    <img src="file:///D:/project/Swaminarayan-Temple-1.jpg">
    <img src="file:///D:/project/Swaminarayan%20Temple11.jpg">
    <img src="file:///D:/project/Swaminarayan%20Temple2.jpg">
    <img src="file:///D:/project/144785810Swaminarayan_Mandir_Main.jpg">
</div>

</body>
</html>