<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: antiquewhite;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
    padding: 10px;
  }
  
  .gallery img {
    width: 80%;
    height: 80%;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
  }
  
  .gallery img:hover {
    transform: scale(1.05);
  }
</style>
</head>
<body>

<div class="gallery">
    <img src="file:///D:/project/_DSC7349_0.jpg" >
    <img src="file:///D:/project/building3-kAp--621x414@LiveMint.jpg" >
    <img src="file:///D:/project/Kavi-Dalpatram-Chowk-Lambeshwar-Ni-Pol.jpg" >
    <img src="file:///D:/project/800px-Plaque_at_Dalpatram_Chowk,_Ahmedabad.jpg" >
    
</div>

</body>
</html>